<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to IChat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
     html,
   body{
      height: 100%;
     }
     .form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}
     .form-signin input[type="password"] {
  margin-bottom: 10px;
 
}
     .button{
        background:rgb(43, 216, 54);
        color:azure;
        width:auto;
        height:30px;
        border: 1px solid rgb(68, 66, 172);
  border-radius:10px;
  font-weight: 100;
  font-family:cursive;
     }
     .frame{
        background-color: rgb(54, 121, 255);
        height: 350px;
        width:750px;
        padding-top:50px;
        padding-bottom: 200px;
        padding-left: 60px;
        padding-right: 60px;
     }
     .button:hover{
        color: rgb(102, 163, 108);
        background:white;
        opacity:0.7;
     }

     #butt{
       margin-bottom: 50px; 
     }

    </style>
</head>
<body style="background:rgb(8, 49, 215);" class="d-flex align-items-center form-signin w-100 m-auto">
    
    <form  class="frame" action="/room" method="post">
      <img class="mb-4" src="/chat sounds/chat.png.png" alt="" style="border-radius:50%;opacity:0.8;border:5px solid  rgb(139, 70, 200)" width="60" height="52">
      <h1 class="h3 mb-3 fw-normal" style="color: aliceblue;">ICHAT  &nbsp; &nbsp;    &nbsp;      </h1>
       <div class="ft">
      <input type="text" class="bottom form-control " name="user_name" placeholder="Enter your name" autocomplete="off" spellcheck="false" required>
      <input type="text" class="bottom form-control mt-1" name="room_name" placeholder="Enter Room ID" autocomplete="off" spellcheck="false" required>   
  </div>
      <button class="button mt-3" id="butt" type="submit" value="Enter" fdprocessedid="uwk5ptx">GO</button>
  
     
    </form>
    
</body>
</html>